{# Used via include, see e.g. nerdfont.tera #}
{% if is_jj -%}
  {{ jj_icon | magenta }} {{ change_id_prefix | magenta | bold }}{{ change_id_rest | bright_black | bold }}
  {%- if max_bookmarks is defined -%}
    {%- set display_bookmarks = bookmarks | limit_bookmarks(count=max_bookmarks, prioritize=prioritize_branches | default(value="")) -%}
  {%- else -%}
    {%- set display_bookmarks = bookmarks -%}
  {%- endif -%}
  {%- for b in display_bookmarks %} {{ bookmark_prefix ~ b.display | blue }}
    {%- if b.tracking == "ahead" %}{{ tracking_ahead | cyan }}
    {%- elif b.tracking == "behind" %}{{ tracking_behind | cyan }}
    {%- elif b.tracking == "sideways" %}{{ tracking_sideways | bright_red }}
    {%- endif -%}
  {%- endfor -%}
{%- elif is_git -%}
  {{ git_icon | blue }} {% if has_branch %}{{ branch | blue }}{% else %}{{ "HEAD " | magenta }}{{ "(" ~ commit_id ~ ")" | green | bold }}{% endif %}
{%- endif -%}
{% if file_mad_count > 0 or untracked > 0 %}
  {{- " [" | blue }}
  {%- if lines_added_total > 0 or lines_removed_total > 0 %}
    {{- files_icon | bright_blue }}
  {%- endif %}
  {%- if files_modified_total > 0 %}{{ "~" ~ files_modified_total | bright_yellow }}{% endif -%}
  {%- if files_added_total > 0 %}{{ "+" ~ files_added_total | bright_green }}{% endif -%}
  {%- if files_deleted_total > 0 %}{{ "-" ~ files_deleted_total | bright_red }}{% endif -%}
  {%- if untracked > 0 %}{{ "?" ~ untracked | bright_cyan }}{% endif -%}
  {%- if lines_added_total > 0 or lines_removed_total > 0 %}
    {{- " " }}{{ lines_icon | bright_blue }}
    {%- if lines_added_total > 0 %}{{ "+" ~ lines_added_total | bright_green }}{% endif -%}
    {%- if lines_removed_total > 0 %}{{ "-" ~ lines_removed_total | bright_red }}{% endif -%}
  {%- endif %}
  {{- "]" | blue }}
{%- endif -%}
{% if behind > 0 %} {{ behind_icon ~ behind | cyan }}{% endif -%}
{% if ahead > 0 %} {{ ahead_icon ~ ahead | cyan }}{% endif -%}
{% if stashes > 0 %} {{ stash_icon ~ stashes | bright_blue }}{% endif -%}
{% if rebasing %} {{ rebasing_icon | bright_magenta }}{% endif -%}
{% if conflict %} {{ conflict_icon | bright_red }}{% endif -%}
{% if divergent %} {{ divergent_icon | bright_red }}{% endif -%}
{% if hidden %} {{ hidden_icon | bright_yellow }}{% endif -%}
{% if immutable %} {{ immutable_icon | yellow }}{% endif -%}
{% if empty %} {{ empty_icon | dim }}{% endif -%}
{% if is_stale %} {{ stale_icon | bright_yellow }}{% endif -%}
{% if not is_default_workspace %}
  {{- " " ~ workspace_open | bright_green }}{{ workspace_name }}{{ workspace_close | bright_green }}
{%- endif %}
