{#- Clones the gitstatus / Powerlevel10k lean prompt style.
    Format: `branch ~N +N !N ?N`
    Colors: green=clean, yellow=modified, blue=untracked, red=conflicted.
    Indicators: ~=conflicts, +=staged, !=unstaged, ?=untracked
-#}
{% if is_jj -%}
  {% set dirty = file_mad_count > 0 -%}
  {%- if dirty -%}
    {{ change_id_prefix | yellow }}{{ change_id_rest | bright_black }}
  {%- else -%}
    {{ change_id_prefix | green }}{{ change_id_rest | bright_black }}
  {%- endif -%}
  {%- if max_bookmarks is defined -%}
    {%- set display_bookmarks = bookmarks | limit_bookmarks(count=max_bookmarks, prioritize=prioritize_branches | default(value="")) -%}
  {%- else -%}
    {%- set display_bookmarks = bookmarks -%}
  {%- endif -%}
  {%- for b in display_bookmarks %} {{ b.display | green }}
    {%- if b.tracking == "ahead" %}{{ "⇡" | green }}
    {%- elif b.tracking == "behind" %}{{ "⇣" | green }}
    {%- elif b.tracking == "sideways" %}{{ "⇕" | red }}
    {%- endif %}
  {%- endfor %}
  {%- if conflict %} {{ "~" ~ file_mad_count | red }}
  {%- elif files_modified_total > 0 %} {{ "!" ~ files_modified_total | yellow }}
  {%- endif -%}
  {%- if files_added_total > 0 %} {{ "+" ~ files_added_total | yellow }}{% endif -%}
  {%- if files_deleted_total > 0 %} {{ "-" ~ files_deleted_total | yellow }}{% endif -%}
{%- elif is_git -%}
  {%- set dirty = file_mad_count_working_tree > 0 or file_mad_count_staged > 0 -%}
  {%- set has_untracked = untracked > 0 -%}
  {%- if has_branch -%}
    {%- if conflict -%}
      {{ branch | red }}
    {%- elif dirty -%}
      {{ branch | yellow }}
    {%- elif has_untracked -%}
      {{ branch | blue }}
    {%- else -%}
      {{ branch | green }}
    {%- endif -%}
  {%- else -%}
    {{ "@" ~ commit_id | green }}
  {%- endif -%}
  {%- if conflict %} {{ "~" ~ file_mad_count | red }}{% endif -%}
  {%- if file_mad_count_staged > 0 %} {{ "+" ~ file_mad_count_staged | yellow }}{% endif -%}
  {%- if file_mad_count_working_tree > 0 %} {{ "!" ~ file_mad_count_working_tree | yellow }}{% endif -%}
  {%- if untracked > 0 %} {{ "?" ~ untracked | blue }}{% endif -%}
{%- endif -%}
{% if behind > 0 %} {{ "⇣" ~ behind | green }}{% endif -%}
{% if ahead > 0 %} {{ "⇡" ~ ahead | green }}{% endif -%}
{% if stashes > 0 %} {{ "*" ~ stashes | green }}{% endif -%}
{% if rebasing %} {{ "merge" | red }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | red }}{% endif -%}
{% if hidden %} {{ "HIDDEN" | yellow }}{% endif -%}
{% if empty %} {{ "(empty)" | bright_black }}{% endif -%}
{% if is_stale %} {{ "─" | bright_black }}{% endif -%}
{% if not is_default_workspace %} {{ workspace_name | green }}{% endif %}
