{% if is_jj -%}
  {% if bookmarks and bookmarks[0].distance == 0 -%}
    {{ bookmarks[0].name | green }}
    {%- if bookmarks[0].tracking == "ahead" %}{{ "⇡" | cyan }}
    {%- elif bookmarks[0].tracking == "behind" %}{{ "⇣" | cyan }}
    {%- elif bookmarks[0].tracking == "sideways" %}{{ "⇕" | bright_red }}
    {%- endif -%}
  {%- elif description -%}
    {{ description | green }}
  {%- elif bookmarks and bookmarks[0].distance == 1 -%}
    {% if empty %}{{ bookmarks[0].name | green }}{% else %}{{ bookmarks[0].name | yellow }}{% endif %}
    {%- if bookmarks[0].tracking == "sideways" %}{{ "⇕" | bright_red }}{% endif -%}
  {%- else -%}
    {% if empty %}{{ change_id_prefix | green | bold }}{% else %}{{ change_id_prefix | yellow | bold }}{% endif %}
    {{- change_id_rest | bright_black | bold }}
  {%- endif -%}
{%- elif is_git -%}
  {% if has_branch -%}
    {%- set ref = branch %}
  {%- else %}
    {%- set ref = "HEAD (" ~ commit_id ~ ")" %}
  {%- endif %}
  {%- if file_mad_count_working_tree > 0 -%}
    {{- ref | red }}
  {%- elif file_mad_count_staged > 0 -%}
    {{- ref | yellow }}
  {%- elif untracked > 0 -%}
    {{- ref | magenta }}
  {%- else -%}
    {{- ref | green }}
  {%- endif -%}
{%- endif -%}
{% if behind > 0 %} {{ "⇣" | cyan }}{% endif -%}
{% if ahead > 0 %} {{ "⇡" | cyan }}{% endif -%}
{% if stashes > 0 %} {{ "*" | bright_blue }}{% endif -%}
{% if not is_default_workspace %} {{ "木" | bright_green }}{% endif -%}
{% if rebasing %} {{ "REBASING" | bright_magenta }}{% endif -%}
{% if conflict %} {{ "CONFLICT" | bright_red }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | bright_red }}{% endif -%}
{% if is_stale %} {{ "!" | yellow }}{% endif %}
