{% set jj_icon = "¾▒ùå " -%}
{% set git_icon = "¾░èó " -%}
{% set bookmark_prefix = "" -%}
{% set rebasing_icon = "¾░╣▓" -%}
{% set conflict_icon = "¾░¢¬" -%}
{% set divergent_icon = "¾░â╗" -%}
{% set hidden_icon = "¾░İñ" -%}
{% set immutable_icon = "¾░î¥" -%}
{% set empty_icon = "Ôêà" -%}
{% set stale_icon = "¾░çİ" -%}
{% set ahead_icon = "Ôçí" -%}
{% set behind_icon = "Ôçú" -%}
{% set stash_icon = "¾░Åù " -%}
{% set files_icon = "¾░êö " -%}
{% set lines_icon = "¾░ùÜ " -%}
{% set tracking_ahead = "Ôçí" -%}
{% set tracking_behind = "Ôçú" -%}
{% set tracking_sideways = "Ôçò" -%}
{% set workspace_open = "¾░Éà (" -%}
{% set workspace_close = ")" -%}
{% include "detail.tera" %}
