{#- Clones the oh-my-zsh git-prompt plugin style.
    Format: `(branch|●N ✚N …)` or `(branch|✔)` when clean
    Branch: bold magenta. Indicators: ●=staged (red), ✚=changed (blue),
    –=deleted (blue), …=untracked (cyan), ✔=clean (bold green)
-#}
{% if is_jj -%}
  {{ "(" | bright_black }}
  {{- change_id_prefix | bold | magenta }}{{ change_id_rest | bright_black }}
  {%- if max_bookmarks is defined -%}
    {%- set display_bookmarks = bookmarks | limit_bookmarks(count=max_bookmarks, prioritize=prioritize_branches | default(value="")) -%}
  {%- else -%}
    {%- set display_bookmarks = bookmarks -%}
  {%- endif -%}
  {%- for b in display_bookmarks %} {{ b.display | bold | magenta }}
    {%- if b.tracking == "ahead" %}{{ "↑" }}
    {%- elif b.tracking == "behind" %}{{ "↓" }}
    {%- elif b.tracking == "sideways" %}{{ "↕" | red }}
    {%- endif %}
  {%- endfor %}
  {%- if file_mad_count > 0 or conflict -%}
    {{ "|" | bright_black }}
    {%- set need_space = false -%}
    {%- if conflict %}{{ "✖" | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified_total > 0 %}{% if need_space %} {% endif %}{{ "✚" ~ files_modified_total | blue }}{% set need_space = true %}{% endif -%}
    {%- if files_added_total > 0 %}{% if need_space %} {% endif %}{{ "+" ~ files_added_total | blue }}{% set need_space = true %}{% endif -%}
    {%- if files_deleted_total > 0 %}{% if need_space %} {% endif %}{{ "–" ~ files_deleted_total | blue }}{% set need_space = true %}{% endif -%}
  {%- else -%}
    {{ "|" | bright_black }}{{ "✔" | bold | green }}
  {%- endif -%}
  {{ ")" | bright_black }}
{%- elif is_git -%}
  {{ "(" | bright_black }}
  {%- if has_branch -%}
    {{ branch | bold | magenta }}
  {%- else -%}
    {{ commit_id | bold | magenta }}
  {%- endif -%}
  {%- set any_status = file_mad_count_staged > 0 or file_mad_count_working_tree > 0 or untracked > 0 or conflict or ahead > 0 or behind > 0 or stashes > 0 -%}
  {%- if any_status -%}
    {{ "|" | bright_black }}
    {%- set need_space = false -%}
    {%- if file_mad_count_staged > 0 %}{{ "●" ~ file_mad_count_staged | red }}{% set need_space = true %}{% endif -%}
    {%- if conflict %}{% if need_space %} {% endif %}{{ "✖" | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified_working_tree > 0 %}{% if need_space %} {% endif %}{{ "✚" ~ files_modified_working_tree | blue }}{% set need_space = true %}{% endif -%}
    {%- if files_added_working_tree > 0 %}{% if need_space %} {% endif %}{{ "+" ~ files_added_working_tree | blue }}{% set need_space = true %}{% endif -%}
    {%- if files_deleted_working_tree > 0 %}{% if need_space %} {% endif %}{{ "–" ~ files_deleted_working_tree | blue }}{% set need_space = true %}{% endif -%}
    {%- if untracked > 0 %}{% if need_space %} {% endif %}{{ "…" | cyan }}{% set need_space = true %}{% endif -%}
    {%- if behind > 0 %}{% if need_space %} {% endif %}{{ "↓" ~ behind }}{% set need_space = true %}{% endif -%}
    {%- if ahead > 0 %}{% if need_space %} {% endif %}{{ "↑" ~ ahead }}{% set need_space = true %}{% endif -%}
    {%- if stashes > 0 %}{% if need_space %} {% endif %}{{ "⚑" ~ stashes | bold | blue }}{% set need_space = true %}{% endif -%}
  {%- else -%}
    {{ "|" | bright_black }}{{ "✔" | bold | green }}
  {%- endif -%}
  {{ ")" | bright_black }}
{%- endif -%}
{% if rebasing %} {{ "rebase" | yellow }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | red }}{% endif -%}
{% if hidden %} {{ "HIDDEN" | yellow }}{% endif -%}
{% if not is_default_workspace %} {{ workspace_name | green }}{% endif -%}
{% if is_stale %} {{ "!" | yellow }}{% endif %}
