{% if is_jj -%}
  {% if bookmarks and bookmarks[0].distance == 0 -%}
    {% if immutable -%}
      {{ bookmarks[0].name | red | bold }}
    {%- else -%}
      {{ bookmarks[0].name | green }}
    {%- endif -%}
    {%- if bookmarks[0].tracking == "ahead" %}{{ "⇡" | cyan }}
    {%- elif bookmarks[0].tracking == "behind" %}{{ "⇣" | cyan }}
    {%- elif bookmarks[0].tracking == "sideways" %}{{ "⇕" | bright_red }}
    {%- endif -%}
  {%- elif description -%}
    {% if immutable -%}
      {{ description | red | bold }}
    {%- else -%}
      {{ description | green }}
    {%- endif -%}
  {%- elif bookmarks and bookmarks[0].distance == 1 -%}
    {% if empty %}{{ bookmarks[0].name | green }}{% else %}{{ bookmarks[0].name | yellow }}{% endif %}
    {%- if bookmarks[0].tracking == "sideways" %}{{ "⇕" | bright_red }}{% endif -%}
  {%- else -%}
    {{- change_id_prefix | bright_magenta | bold }}
    {{- change_id_rest | bright_black | bold }}
  {%- endif -%}
{%- elif is_git -%}
  {% if has_branch -%}
    {%- set ref = branch %}
  {%- else %}
    {%- set ref = "HEAD (" ~ commit_id ~ ")" %}
  {%- endif %}
  {{- ref | bright_blue }}
{%- endif -%}
{% if file_mad_count > 0 or untracked > 0 %}
  {{- " [" | bright_black }}
    {%- if files_modified_total > 0 %}{{ "~" | bright_yellow }}{% endif -%}
    {%- if files_added_total > 0 %}{{ "+" | bright_green }}{% endif -%}
    {%- if files_deleted_total > 0 %}{{ "-" | bright_red }}{% endif -%}
    {%- if untracked > 0 %}{{ "?" | bright_magenta }}{% endif -%}
  {{- "]" | bright_black }}
{%- endif -%}
{% if behind > 0 %} {{ "⇣" | cyan }}{% endif -%}
{% if ahead > 0 %} {{ "⇡" | cyan }}{% endif -%}
{% if stashes > 0 %} {{ "*" | bright_blue }}{% endif -%}
{% if not is_default_workspace %} {{ "木" | bright_green }}{% endif -%}
{% if rebasing %} {{ "REBASING" | bright_magenta }}{% endif -%}
{% if conflict %} {{ "CONFLICT" | bright_red }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | bright_red }}{% endif -%}
{% if is_stale %} {{ "!" | yellow }}{% endif %}
