{#- Clones the Starship cross-shell prompt's default git style.
    Format: `on  branch [+N !N ✘N ?N =N]`
    Branch: bold purple with  icon.
    Status: bold red, symbols: +=staged, !=modified, ✘=deleted, ?=untracked, ==conflicted
-#}
{% if is_jj -%}
  {{ "on" | bright_black }} {{ " " | bold | magenta }}
  {{- change_id_prefix | bold | magenta }}{{ change_id_rest | bright_black }}
  {%- for b in bookmarks %} {{ b.display | bold | magenta }}
    {%- if b.tracking == "ahead" %}{{ "⇡" | bold | magenta }}
    {%- elif b.tracking == "behind" %}{{ "⇣" | bold | magenta }}
    {%- elif b.tracking == "sideways" %}{{ "⇕" | bold | red }}
    {%- endif %}
  {%- endfor %}
  {%- if file_mad_count > 0 or conflict %} {{ "[" | bold | red }}
    {%- set need_space = false -%}
    {%- if files_added_total > 0 %}{{ "+" ~ files_added_total | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified_total > 0 %}{% if need_space %} {% endif %}{{ "!" ~ files_modified_total | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_deleted_total > 0 %}{% if need_space %} {% endif %}{{ "✘" ~ files_deleted_total | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if conflict %}{% if need_space %} {% endif %}{{ "=" | bold | red }}{% endif -%}
  {{- "]" | bold | red }}{% endif -%}
{%- elif is_git -%}
  {{ "on" | bright_black }} {{ " " | bold | magenta }}
  {%- if has_branch -%}
    {{ branch | bold | magenta }}
  {%- else -%}
    {{ "(" ~ commit_id ~ ")" | bold | magenta }}
  {%- endif -%}
  {%- set any_status = file_mad_count_staged > 0 or file_mad_count_working_tree > 0 or untracked > 0 or conflict or ahead > 0 or behind > 0 or stashes > 0 -%}
  {%- if any_status %} {{ "[" | bold | red }}
    {%- set need_space = false -%}
    {%- if files_added_staged > 0 %}{{ "+" ~ files_added_staged | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified_staged > 0 %}{% if need_space %} {% endif %}{{ "+" ~ files_modified_staged | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_modified_working_tree > 0 %}{% if need_space %} {% endif %}{{ "!" ~ files_modified_working_tree | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if files_deleted_total > 0 %}{% if need_space %} {% endif %}{{ "✘" ~ files_deleted_total | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if untracked > 0 %}{% if need_space %} {% endif %}{{ "?" ~ untracked | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if stashes > 0 %}{% if need_space %} {% endif %}{{ "$" ~ stashes | bold | red }}{% set need_space = true %}{% endif -%}
    {%- if conflict %}{% if need_space %} {% endif %}{{ "=" | bold | red }}{% endif -%}
    {%- if ahead > 0 and behind > 0 %}{% if need_space %} {% endif %}{{ "⇕" | bold | red }}
    {%- elif ahead > 0 %}{% if need_space %} {% endif %}{{ "⇡" ~ ahead | bold | red }}
    {%- elif behind > 0 %}{% if need_space %} {% endif %}{{ "⇣" ~ behind | bold | red }}
    {%- endif -%}
  {{- "]" | bold | red }}{% endif -%}
{%- endif -%}
{% if rebasing %} {{ "(rebase)" | yellow }}{% endif -%}
{% if divergent %} {{ "DIVERGENT" | bold | red }}{% endif -%}
{% if hidden %} {{ "HIDDEN" | yellow }}{% endif -%}
{% if is_stale %} {{ "…" | yellow }}{% endif -%}
{% if not is_default_workspace %} {{ "(" ~ workspace_name ~ ")" | bold | magenta }}{% endif %}
